<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Android Studio Website</title>
</head>
<body>
    <h1 class = "title">Android Studio Project 1</h1>

    <nav>
        <a href="index.html" class = "top-element">Home</a>
        <a href="page1.html" class = "top-element">Tutorial</a>
    </nav>

    <h2 class = "subheading one">Video</h2>
    <p class = "paragraph one">The First Project that we were tasked with creating was a Calendar App in Android Studio using Java. This College Scheduler App helps college students manage their schedules by allowing them to add classes, add assignments, add exams, and also get notifications when an assignment is completed. This project was completed by Spencer Banko, Arnav Chokshi, and Kirtan Thakkar. Just in case the video isn't embedding correctly, this is the link: https://youtu.be/ARMyi2N3ONI?si=Qi4sG31D8y7gP2z_</p>
    <div class = "container">
        <iframe width="100%" height="100%" src="https://www.youtube.com/embed/ARMyi2N3ONI?si=1r3B5TPr9Ejrw0mx" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>


</body>
</html>
